# 'Big Brain' Image Recognition
# Might have been totally generated by https://teachablemachine.withgoogle.com/

# mute tensorflow [so we don't have a million log statements]
import logging
logging.getLogger('tensorflow').disabled = True
import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3' 

from keras.models import load_model
from PIL import Image, ImageOps
import numpy as np
from sys import argv
from requests import get

 
model = load_model('./keras_model.h5')
def BigBadMLCheck(imageURL: str):
  # fetch image data, shoutout to https://stackoverflow.com/a/40944159
  image = Image.open(get(imageURL, stream=True).raw)

  # blah blah blah, whatever code google people came up with:
  data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)
  size = (224, 224)
  image = ImageOps.fit(image, size, Image.Resampling.LANCZOS)

  image_array = np.asarray(image)

  normalized_image_array = (image_array.astype(np.float32) / 127.0) - 1

  data[0] = normalized_image_array
  prediction = model.predict(data)

  if prediction[0][0] > prediction[0][1]:
    answer = 'green'
  else:
    answer = 'red'

  # check if we've been tricked
  colors = image.getcolors(image.size[0]*image.size[1])
  greens = 0
  reds = 0
  for count, (r,g,b) in colors:
    greens += (count*g)
    reds += (count*r)
  
  if (answer == 'red' and (greens > reds)) or (answer == 'green' and (reds > greens)):
    answer = 'flag'

  return answer

if __name__ == "__main__":
  p = BigBadMLCheck(argv[1])
  print(argv[1], '->', p)
